<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Emacs config file</title>
<meta name="author" content="(Philippe Carphin)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Emacs config file</h1><h2 class="author">Philippe Carphin</h2><p class="date">Created: 2021-03-05 Fri 11:19</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org5ba0cb7">1. Package bootstrap</a></li>
<li><a href="#/slide-orge646db0">2. Config originale</a></li>
<li><a href="#/slide-orgabe7d31">3. Org agenda settings</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org5ba0cb7">
<h2 id="org5ba0cb7"><span class="section-number-2">1</span> Package bootstrap</h2>
<p>
Ceci est un morceau de config ultra standard: Le premier morceau vient de 
<a href="https://www.emacswiki.org/emacs/InstallingPackages">EmacsWiki: Installing packages</a>
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">require</span> '<span style="color: #008b8b;">package</span>)
(add-to-list 'package-archives '(<span style="color: #e67128;">"melpa"</span> . <span style="color: #e67128;">"http://melpa.org/packages/"</span>) t)
(add-to-list 'package-archives '(<span style="color: #e67128;">"org"</span>   . <span style="color: #e67128;">"http://orgmode.org/elpa/"</span>) t)
(add-to-list 'package-archives '(<span style="color: #e67128;">"gnu"</span>   . <span style="color: #e67128;">"http://elpa.gnu.org/packages/"</span>) t)
(package-initialize)
</code></pre>
</div>

</section>
<section id="slide-org5ba0cb7-split">
<p>
et le second package est aussi discuté sur <a href="https://www.emacswiki.org/emacs/UsePackage">EmacsWiki: Use-Package</a> et c'est la
façon de-facto standard que les gens utilisent pour configurer des package
externes par exemple <a href="#/slide-orgb556ff9">Pour graphviz</a>.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">unless</span> (package-installed-p 'use-package)
    (package-refresh-contents)
    (package-install 'use-package))
(<span style="color: #ffad29; font-weight: bold;">eval-when-compile</span> (<span style="color: #ffad29; font-weight: bold;">require</span> '<span style="color: #008b8b;">use-package</span>))
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orge646db0">
<h2 id="orge646db0"><span class="section-number-2">2</span> Config originale</h2>
</section>
</section>
<section>
<section id="slide-orgb556ff9">
<h3 id="orgb556ff9"><span class="section-number-3">2.1</span> Pour graphviz</h3>
<p>
The graphviz-dot-mode will do font locking, indentation, preview of
graphs and eases compilation/error location.
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">use-package</span> <span style="color: #008b8b;">graphviz-dot-mode</span> <span style="color: #23d7d7;">:ensure</span> t)
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgf07d49a">
<h3 id="orgf07d49a"><span class="section-number-3">2.2</span> Assurnce supplémentaire pour les "newline at EOF"</h3>
<p>
Les fichiers de configs ne chargent pas la derniere ligne 
s'il n'y a pas de retour de chariot a la fin du fichier
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> require-final-newline 1)
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)
(put 'narrow-to-region 'disabled nil)
(put 'narrow-to-page 'disabled nil)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org7182b9c">
<h3 id="org7182b9c"><span class="section-number-3">2.3</span> Hotkey pour activer le mode shell</h3>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(global-set-key (kbd <span style="color: #e67128;">"C-c C-s"</span>) 'sh-mode)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgec4ad0b">
<h3 id="orgec4ad0b"><span class="section-number-3">2.4</span> Affichage de numéros de longues lignes</h3>
<p>
Permet d'afficher le line count même si les lignes sont longues
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> line-number-display-limit-width 2000000)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgabe7d31">
<h2 id="orgabe7d31"><span class="section-number-2">3</span> Org agenda settings</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
</section>
<section>
<section id="slide-org8fff8de">
<h3 id="org8fff8de"><span class="section-number-3">3.1</span> Personal variables</h3>
<p>
Cette variable est utilisée pour définir des paths de fichiers comme
<a href="#/slide-orgc0a43a5">Quick file access</a>.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> phil-agenda-dir <span style="color: #e67128;">"~/Documents/gtd"</span>)
</code></pre>
</div>

<blockquote  class="fragment (appear)">
<p>
Ceci présuppose l'existende du dossier <code>~/Documents/gtd</code>!
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgc0a43a5">
<h3 id="orgc0a43a5"><span class="section-number-3">3.2</span> Quick file access</h3>
<p>
Permettre d'accéder rapidement au fichier (utilise <a href="#/slide-org8fff8de">Personal variables</a>).
</p>

<p>
On a mis <code>C-c i</code> mais dans la section <a href="#/slide-org4832137">Keybindings</a> on va faire quelque chose de
plus nice.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">defun</span> <span style="color: #00ede1; font-weight: bold;">gtd-open-in-tray</span> () (<span style="color: #ffad29; font-weight: bold;">interactive</span>)
  (find-file (concat phil-agenda-dir <span style="color: #e67128;">"GTD_InTray.org"</span>)))
(global-set-key (kbd <span style="color: #e67128;">"C-c i"</span>) 'gtd-open-in-tray)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb3b943b">
<h3 id="orgb3b943b"><span class="section-number-3">3.3</span> Agenda files</h3>
<p>
Cette configuration est ce qui permet à org agenda de trouver nos fichiers.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-agenda-files (list phil-agenda-dir))
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org27190db">
<h3 id="org27190db"><span class="section-number-3">3.4</span> Agenda hotkey</h3>
<p>
On peut définir une touche rapide pour aller à l'agenda.
</p>

<p>
Dans la section <a href="#/slide-org4832137">Keybindings</a>, nous ferons quelque chose de plus avancé.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(global-set-key (kbd <span style="color: #e67128;">"C-c a"</span>) 'org-agenda)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org09f6351">
<h3 id="org09f6351"><span class="section-number-3">3.5</span> Configuration of refile targets</h3>
<p>
Org refile nous permet de manipuler des items.
<a href="https://blog.aaronbieber.com/2017/03/19/organizing-notes-with-refile.html">https://blog.aaronbieber.com/2017/03/19/organizing-notes-with-refile.html</a>
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-refile-targets '((nil <span style="color: #23d7d7;">:maxlevel</span> . 3) (org-agenda-files <span style="color: #23d7d7;">:maxlevel</span> . 3)))
(<span style="color: #ffad29; font-weight: bold;">setq</span> org-outline-path-complete-in-steps nil)
(<span style="color: #ffad29; font-weight: bold;">setq</span> org-refile-use-outline-path 'file)
</code></pre>
</div>
<p class="fragment (appear)">
Ça le met comme dernier child et on peut utiliser <code>M-&lt;up/down&gt;</code> pour changer
l'ordre.
</p>

<p class="fragment (appear)">
On peut collapser et faire copy-paste, mais refile, c'est vraiment fort!
</p>

</section>
</section>
<section>
<section id="slide-orgf6b09d4">
<h3 id="orgf6b09d4"><span class="section-number-3">3.6</span> Capture templates</h3>
<p>
Une façon plus rapide d'enwayer des affaires dans notre fichier "IN".
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-capture-templates
  '((<span style="color: #e67128;">"i"</span> <span style="color: #e67128;">"GTD Input"</span> entry (file+headline gtd-in-tray-file <span style="color: #e67128;">"GTD Input Tray"</span>)
     <span style="color: #e67128;">"* GTD-IN %?\n %i\n"</span> <span style="color: #23d7d7;">:kill-buffer</span> t)))
</code></pre>
</div>
<p>
On va binder un hotkey dans la section <a href="#/slide-org4832137">Keybindings</a>.
</p>
</section>
</section>
<section>
<section id="slide-orgc8347f6">
<h3 id="orgc8347f6"><span class="section-number-3">3.7</span> Agenda display</h3>
<p>
Vraiment cool!  J'étais tellement content quand j'ai trouvé ça
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-agenda-prefix-format  '((agenda . <span style="color: #e67128;">"%-12t% s"</span>)))
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org4832137">
<h3 id="org4832137"><span class="section-number-3">3.8</span> Keybindings</h3>
<p>
We define a keymap that will be accessed with <code>C-c a</code>
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(define-prefix-command 'gtd)
(global-set-key (kbd <span style="color: #e67128;">"C-c a"</span>) 'gtd)
(define-key 'gtd (kbd <span style="color: #e67128;">"i"</span>) 'gtd-open-in-tray-file)
(define-key 'gtd (kbd <span style="color: #e67128;">"c"</span>) 'org-capture)
(define-key 'gtd (kbd <span style="color: #e67128;">"a"</span>) 'org-agenda)
</code></pre>
</div>
<p class="fragment (appear)">
Warning: This overrides the binding <a href="#/slide-org27190db" class="fragment (appear)">Agenda hotkey</a> and makes the key <code>C-c a</code> a
non-prefix key.
</p>
</section>
</section>
<section>
<section id="slide-orge9f686f">
<h3 id="orge9f686f"><span class="section-number-3">3.9</span> Agenda custom commands</h3>
<p>
Là on tombe dans des affaires un peu plus débiles!
</p>

</section>
</section>
<section>
<section id="slide-org8577e54">
<h4 id="org8577e54"><span class="section-number-4">3.9.1</span> Todo keywords</h4>
<p>
Les mots avant le <code>|</code> sont pour des choses "à faire" et les autres sont
"faites".
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-todo-keywords '((sequence <span style="color: #e67128;">"TODO"</span> <span style="color: #e67128;">"WAITING"</span> <span style="color: #e67128;">"VERIFY"</span> <span style="color: #e67128;">"|"</span> <span style="color: #e67128;">"DONE"</span>)
                          (sequence <span style="color: #e67128;">"GTD-IN(i)"</span> <span style="color: #e67128;">"GTD-CLARIFY(c)"</span> <span style="color: #e67128;">"GTD-PROJECT(p)"</span>
                             <span style="color: #e67128;">"GTD-SOMEDAY-MAYBE(s)"</span> <span style="color: #e67128;">"GTD-ACTION(a)"</span> <span style="color: #e67128;">"GTD-NEXT-ACTION(n)"</span> <span style="color: #e67128;">"GTD-WAITING(w)"</span>
                             <span style="color: #e67128;">"|"</span> <span style="color: #e67128;">"GTD-REFERENCE(r)"</span> <span style="color: #e67128;">"GTD-DELEGATED(g)"</span> <span style="color: #e67128;">"GTD-DONE(d)"</span>)))
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org0571023">
<h4 id="org0571023"><span class="section-number-4">3.9.2</span> Definition of stuck projects</h4>
<p>
Voir <a href="https://orgmode.org/manual/Stuck-projects.html">orgmode.org : stuck projects</a> 
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-stuck-projects
      '(<span style="color: #e67128;">"TODO=\"GTD-PROJECT\""</span> <span style="color: #74af68;">;; </span><span style="color: #74af68;">Search query</span>
        (<span style="color: #e67128;">"GTD-NEXT-ACTION"</span>)    <span style="color: #74af68;">;; </span><span style="color: #74af68;">Not stuck if contains</span>
        ()                     <span style="color: #74af68;">;; </span><span style="color: #74af68;">Stuck if contains</span>
        <span style="color: #e67128;">""</span>))                   <span style="color: #74af68;">;; </span><span style="color: #74af68;">General regex</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2705f92">
<h4 id="org2705f92"><span class="section-number-4">3.9.3</span> Definition</h4>
<p>
Un tutoriel : <a href="https://orgmode.org/worg/org-tutorials/org-custom-agenda-commands.html">orgmode.org : Custom agenda commands tutorial</a>
</p>

<p>
La documentation complete <a href="https://orgmode.org/manual/Agenda-Views.html#Agenda-Views">Orgmode Manual : Agenda Views</a>
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">setq</span> org-agenda-custom-commands
      '((<span style="color: #e67128;">"c"</span> <span style="color: #e67128;">"Complete agenda view"</span>
         ((tags <span style="color: #e67128;">"PRIORITY=\"A\""</span>)
          (stuck <span style="color: #e67128;">""</span>)
          (agenda <span style="color: #e67128;">""</span> )
          (todo <span style="color: #e67128;">"GTD-ACTION"</span>)))
        (<span style="color: #e67128;">"s"</span> <span style="color: #e67128;">"Split agenda view"</span>
         ((agenda <span style="color: #e67128;">""</span> ((org-agenda-skip-function '(org-agenda-skip-entry-if 'scheduled 'deadline))))
          (agenda <span style="color: #e67128;">""</span> ((org-agenda-skip-function '(org-agenda-skip-entry-if 'notscheduled))))
          (agenda <span style="color: #e67128;">""</span> ((org-agenda-skip-function '(org-agenda-skip-entry-if 'notdeadline))))))
        (<span style="color: #e67128;">"g"</span> . <span style="color: #e67128;">"GTD keyword searches searches"</span>)
        (<span style="color: #e67128;">"gi"</span> todo <span style="color: #e67128;">"GTD-IN"</span>)
        (<span style="color: #e67128;">"gc"</span> todo <span style="color: #e67128;">"GTD-CLARIFY"</span>)
        (<span style="color: #e67128;">"ga"</span> todo <span style="color: #e67128;">"GTD-ACTION"</span>)
        (<span style="color: #e67128;">"gn"</span> todo-tree <span style="color: #e67128;">"GTD-NEXT-ACTION"</span>)
        (<span style="color: #e67128;">"gp"</span> todo <span style="color: #e67128;">"GTD-PROJECT"</span>)))
</code></pre>
</div>

<p>
Run the agenda with "c" custom command.
</p>

</section>
</section>
<section>
<section id="slide-orge576291">
<h4 id="orge576291"><span class="section-number-4">3.9.4</span> Agenda view commands</h4>
<p>
Définir quelques fonctions qui peuvent être appelées avec <code>M-x</code> que nous allons
binder à des hotkeys dans 
</p>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(<span style="color: #ffad29; font-weight: bold;">defun</span> <span style="color: #00ede1; font-weight: bold;">gtd-agenda-view</span> () (<span style="color: #ffad29; font-weight: bold;">interactive</span>) (org-agenda nil <span style="color: #e67128;">"a"</span>))
(<span style="color: #ffad29; font-weight: bold;">defun</span> <span style="color: #00ede1; font-weight: bold;">gtd-review-view</span> () (<span style="color: #ffad29; font-weight: bold;">interactive</span>) (org-agenda nil <span style="color: #e67128;">"c"</span>))
(<span style="color: #ffad29; font-weight: bold;">defun</span> <span style="color: #00ede1; font-weight: bold;">gtd-next-action-sparse-tree</span> () (<span style="color: #ffad29; font-weight: bold;">interactive</span>)
  (find-file (concat phil-agenda-dir <span style="color: #e67128;">"GTD_ProjectList.org"</span>))
  (org-agenda nil <span style="color: #e67128;">"gn"</span>))
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org491cb52">
<h4 id="org491cb52"><span class="section-number-4">3.9.5</span> Agenda view hotkeys</h4>
<div class="org-src-container">

<pre  class="src src-emacs-lisp"><code trim>(define-key 'gtd (kbd <span style="color: #e67128;">"a"</span>) 'gtd-agenda-view)
(define-key 'gtd (kbd <span style="color: #e67128;">"c"</span>) 'gtd-review-view)
(define-key 'gtd (kbd <span style="color: #e67128;">"n"</span>) 'gtd-next-action-sparse-tree)
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
